{
  "name": "@rdfc/rml-utils-processor-ts",
  "version": "0.6.4",
  "description": "Collection of Typescript utilities around RML tools to be reused within the RDF-Connect ecosystem",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "prepublishOnly": "npm run build",
    "test": "bun test --timeout 60000",
    "watch": "tsc -w"
  },
  "files": [
    "lib/**/*",
    "./processors.ttl"
  ],
  "keywords": [
    "RML",
    "RDF-Connect"
  ],
  "author": "Arthur Vercruysse",
  "contributors": [
    "Julián Rojas"
  ],
  "license": "MIT",
  "dependencies": {
    "@rdfjs/types": "^1.1.0",
    "@rmlio/yarrrml-parser": "^1.6.2",
    "@treecg/types": "^0.4.6",
    "n3": "^1.17.3",
    "rdf-lens": "^1.2.8"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@rdfc/js-runner": "^0.2.1",
    "@types/n3": "^1.16.4",
    "@types/node": "^20.14.2",
    "del": "^7.1.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5"
  }
}
